# familie-ef-mottak

./: .gitignore  Dockerfile  README.md  app-preprod.yaml  app-prod.yaml  init.sh  nais-dev.yaml  nais-prod.yaml  pom.xml  srvinit.sh
.circleci/: config.yml
.deploy/: nais-dev.yaml  nais-prod.yaml  unleash-apitoken-preprod.yaml  unleash-apitoken-prod.yaml
.github/: dependabot.yml
.github/workflows/: build.yml  build_n_deploy_dev.yaml  build_n_deploy_prod.yaml  codeql-analysis.yml  codeql.yml  delete_packages.yml  deploy-dev.yml  deploy-prod.yml  deploy-unleash-api-token-preprod.yaml  deploy-unleash-api-token-prod.yaml  deploy-unleash-api-token.yaml  integrasjonsTest.yml
spireTestPdfer/: test.txt
src/main/kotlin/no/nav/familie/ef/mottak/: Application.kt  Log.kt
src/main/kotlin/no/nav/familie/ef/mottak/api/: ApiExceptionHandler.kt  ApiFeil.kt  DokumentasjonsbehovController.kt  EttersendingController.kt  ForvaltningController.kt  HelseController.kt  ITextSøknadController.kt  KafkaTestController.kt  PdfSøknadController.kt  PersonController.kt  PingController.kt  SkjemaController.kt  SpireTestController.kt  StatistikkController.kt  StatusController.kt  SøknadBarnetilsynController.kt  SøknadController.kt  SøknadskvitteringController.kt  TestSmsController.kt  TestSøknadController.kt  TogglePingTestController.kt
src/main/kotlin/no/nav/familie/ef/mottak/config/: ApplicationConfig.kt  ArkivConfig.kt  CacheConfig.kt  ClientConfigurationProperties.kt  ClientConfigurationPropertiesLocal.kt  ClientPropertiesMedUrl.kt  CustomUnleashStrategies.kt  DatabaseConfiguration.kt  DittNavConfig.kt  DittNavKafkaConfig.kt  EttersendingConfig.kt  FamilieBrevClientConfig.kt  FeatureToggleConfig.kt  FlywayConfig.kt  IntegrasjonerConfig.kt  JacksonConfig.kt  KafkaConfig.kt  KafkaErrorHandler.kt  Konstanter.kt  NaisProxyCustomizer.kt  PdfgeneratorConfig.kt  ProsesseringConfig.kt  RestTemplateConfig.kt  SakConfig.kt  SecurityConfig.kt  SpringSecurityTokenContext.kt  SpringSecurityTokenValidationContextHolder.kt  SwaggerDocumentationConfig.kt  TokenXDecoder.kt  VaultHikariConfig.kt  ettersendingConfig.kt
src/main/kotlin/no/nav/familie/ef/mottak/encryption/: AbstractCryptoConverter.kt  CipherInitializer.kt  CryptoService.kt  FileCryptoConverter.kt  KeyProperty.kt  PdfCryptoConverter.kt  StringValCryptoConverter.kt
src/main/kotlin/no/nav/familie/ef/mottak/featuretoggle/: ByEnvironmentStrategy.kt  FeatureToggleController.kt  FeatureToggleService.kt  UnleashNextService.kt
src/main/kotlin/no/nav/familie/ef/mottak/hendelse/: JournalfoeringHendelse.kt  JournalfoeringHendelseDbUtil.kt  JournalføringHendelseConsumer.kt  JournalhendelseKafkaHåndterer.kt  JournalhendelseKafkaListener.kt  JournalhendelseService.kt  JournalpostUtil.kt
src/main/kotlin/no/nav/familie/ef/mottak/integration/: AbstractRestClient.kt  ArkivClient.kt  FamilieBrevClient.kt  FamilieDokumentClient.kt  FamiliePdfClient.kt  ITextPdfClient.kt  InfotrygdReplikaClient.kt  IntegrasjonerClient.kt  PdfClient.kt  PdfKvitteringClient.kt  PdfKvitteringConfig.kt  SaksbehandlingClient.kt  SpirePdfClient.kt  SøknadClient.kt  iTextPdfClient.kt
src/main/kotlin/no/nav/familie/ef/mottak/mapper/: ArkiverDokumentRequestMapper.kt  BehandlesAvApplikasjon.kt  EttersendingMapper.kt  OpprettOppgaveMapper.kt  RestTaskMapperImpl.kt  SakMapper.kt  SøknadMapper.kt  SøknadssakMapper.kt  VedleggMapper.kt
src/main/kotlin/no/nav/familie/ef/mottak/personopplysninger/: PdlClient.kt  PdlConfig.kt  PdlException.kt  PdlIdentRequestVariables.kt  PdlPerson.kt  PdlUtil.kt
src/main/kotlin/no/nav/familie/ef/mottak/repository/: DbMigreringRepository.kt  DokumentasjonsbehovRepository.kt  EttersendingDokumentasjonsbehovRepository.kt  EttersendingRepository.kt  EttersendingVedleggRepository.kt  HendelsesloggRepository.kt  HenvendelseRepository.kt  SoknadRepository.kt  SøknadDAO.kt  (+6 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap-dev.yaml  bootstrap-prod.yaml  logback-spring.xml
src/main/resources/db/migration/: V001_01__Create_database.sql  V10__soknad_slett_vedlegg.sql  V11__dokumentasjonsbehov.sql  V12__dokumentasjonsbehov.sql  V13__tasklogg.sql  V13__trigger_tid_null.sql  V14__behandle_i_ny_saksbehandling.sql  V14__skal_automatisk_journalfores.sql  V15__task_varchar_lengde.sql  V16__ettersending.sql  V17__ettersending_vedlegg.sql  V17__fjern_dokumentasjonsbehov_ettersending.sql  V18__ettersending_dokumentasjonsbehov.sql  V18__oppdatert_model_ettersending.sql  V19__uuid_ettersending.sql  V1__mottak.sql  V1__soknad.sql  V20__opprydding.sql  V20__slette_innhold_i_ettersendingstabell.sql  V21__gcp_tilgang.sql  V22__task_id_serial.sql  V23__migrer_json.sql  V24__slett_json_kryptert.sql  V25__json_soknad_opprydding.sql  V2__drop_table_vedlegg.sql  V2__insert.sql  V2__mottak.sql  V3__dokumenttype_søknad.sql  V4__task_opprettet_søknad.sql  V5__fjern_duplikate_tasks.sql  V6__søknad_vedlegg.sql  V7__ny_baseline.sql  V8__vedlegg.sql  V9__Hendelselogg.sql
src/test/: endepunkter.http
src/test/kotlin/: ApplicationLocal.kt  ApplicationLocalConfig.kt  IntegrasjonSpringRunnerTest.kt
src/test/kotlin/no/nav/familie/ef/mottak/: IntegrasjonSpringRunnerTest.kt
src/test/resources/: application-integrationtest.yml  application-local.yml  endepunkter.http  søknad.json
src/test/resources/db/migration/: V1__mottak.sql  V4__task_opprettet_søknad.sql
src/test/resources/json/: barnetilsyn_særlige_tilsynsbehov_soknad.json  opprettOppgaveRequest.json  opprett_oppgave_feilet.json  pdf_expected.json  pdf_generated.json  pdf_generated_barnetilsyn.json  pdf_generated_barnetilsyn_med_typer.json  pdf_generated_barnetilsyn_med_typer_ny.json  pdf_generated_ettersending.json  pdf_generated_ettersending_med_typer.json  pdf_generated_overgangsstønad.json  pdf_generated_overgangsstønad_med_typer.json  pdf_generated_overgangsstønad_med_typer_ny.json  pdf_generated_overgangsstønad_regelendring_2026.json  pdf_generated_skolepenger.json  pdf_generated_skolepenger_med_typer.json  pdf_generated_skolepenger_med_typer_ny.json  saksnummer.json
(+233 files in other folders)
